{
  "name": "iados-launcher",
  "version": "0.0.1-alpha",
  "description": "Desktop installer/launcher for DOS games available from the Internet Archive",
  "main": "./dist/main/index.js",
  "build": {
    "generateUpdatesFilesForAllChannels": true
  },
  "scripts": {
    "dev": "node --openssl-legacy-provider .electron-nuxt/dev.js",
    "dev:web": "vite",
    "build": "node --openssl-legacy-provider .electron-nuxt/build.js",
    "test": "",
    "lint": "node_modules/.bin/eslint --ext .js,.jsx -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "yarn run lint -- --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps & yarn run lint:fix"
  },
  "keywords": [],
  "author": "Jonáš Jančařík <jonas.jancarik@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "babel-eslint": "10.1.0",
    "browser-env": "3.3.0",
    "cross-env": "7.0.3",
    "electron": "28.2.1",
    "electron-builder": "24.9.1",
    "electron-devtools-installer": "3.2.0",
    "eslint": "7.25.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "webpack": "4.44.2"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "yauzl": "^2.10.0"
  }
}